<!DOCTYPE html>
<html>
<head>
<title>TORTOISE TORTOISE TORTOISE</title>
<meta name="description" content=“TORTOISE “TORTOISE TORTOISE>
<style>
video#bgvid {
    position: fixed; left: 0; bottom: 0;
    min-width: 100%; min-height: 100%;
    width: auto; height: auto; z-index: -100;
    background-size: cover; 
}
.texty {
    text-align: center;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    font-size: 20vmin;
    margin-top: -2px;
    -webkit-animation: color-change .75s infinite;
    -moz-animation: color-change .75s infinite;
    -o-animation: color-change .75s infinite;
    -ms-animation: color-change .75s infinite;
    animation: color-change .75s infinite;
}
@-webkit-keyframes color-change { 	
        20% { color: red; }
        40% { color: orange; }
	60% { color: green; }
	80% { color: blue; }
        100% { color: indigo; }
    }
    @-moz-keyframes color-change {
        20% { color: red; }
        40% { color: orange; }
	60% { color: green; }
	80% { color: blue; }
        100% { color: indigo; }
    }
    @-ms-keyframes color-change {
        20% { color: red; }
        40% { color: orange; }
	60% { color: green; }
	80% { color: blue; }
        100% { color: indigo; }
    }
    @-o-keyframes color-change {
        20% { color: red; }
        40% { color: orange; }
	60% { color: green; }
	80% { color: blue; }
        100% { color: indigo; }
    }
    @keyframes color-change {
        20% { color: red; }
        40% { color: orange; }
	60% { color: green; }
	80% { color: blue; }
        100% { color: indigo; }
    }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: fixed; left: 0; bottom: 0;
    width: 100%;
    background-color: rgba(128,188,40,.5);
    position: absolute; left: 0; bottom: 0;
}
li {
    float: left;
}
a:link, a:visited {
    display: block;
    width: px;
    font-weight: bold;
    color: #FFFFFF;
    text-align: center;
    padding: 10px;
    padding-left: 15px;
    text-decoration: none;
    text-transform: uppercase;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
a:hover, a:active {
    background-color: rgba(102,102,102,.5);
}
</style>
</head>
<body>

<video autoplay loop id="bgvid" muted=“true”>
<source src=https://www.youtube.com/embed/TZPN9g2pmPQ type="video/mp4">
</video>

<h1 class="texty">TORTOISE<br>TORTOISE<br>TORTOISE</h1>

<ul>
  <li><a href>Jared Marcuccilli</a></li>
  <li><a href=“jaredsworld.com:8081/owncloud”>Login</a></li>
</ul>

</body>
</html>

